Manifest-Version: 1.0
Ant-Version: Apache Ant version 1.7.1 compiled on June 27 2008
Created-By: 1.3.1 (IBM Corporation)

Name: javax/xml/datatype/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: org/apache/xerces/xni/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Implementation-URL: http://xerces.apache.org/xerces2-j/
Comment: Xerces Native Interface
Specification-Version: 1.2

Name: javax/xml/parsers/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: org/w3c/dom/ls/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Load and Save
Implementation-URL: http://www.w3c.org/DOM/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0

Name: javax/xml/transform/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: javax/xml/namespace/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: javax/xml/stream/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Specification-Vendor: BEA Systems, Inc.
Specification-Title: Streaming API for XML
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0

Name: org/xml/sax/
Implementation-Vendor: David Megginson
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Implementation-URL: http://www.saxproject.org/
Comment: based on xml-commons external 1.4.01
Specification-Version: 2.0.2

Name: org/w3c/dom/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Core
Implementation-URL: http://www.w3c.org/DOM/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0

Name: org/apache/xerces/impl/Version.class
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.impl.Version
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Version: 2.11.0
Comment: Xerces-J 2.11.0

Name: javax/xml/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: javax/xml/validation/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

