Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.2 
Created-By: 1.5.0_21-b01 (Sun Microsystems Inc.)

Name: org/jdom/filter/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.filter
Specification-Title: JDOM Filter Classes
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/xpath/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.xpath
Specification-Title: JDOM XPath Classes
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/
Implementation-Vendor: jdom.org
Specification-Title: JDOM Classes
Implementation-Title: org.jdom
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/output/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.output
Specification-Title: JDOM Output Classes
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/input/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.input
Specification-Title: JDOM Input Classes
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/adapters/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.adapters
Specification-Title: JDOM Adapter Classes
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

Name: org/jdom/transform/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom.transform
Specification-Title: JDOM Transformation Classes
Implementation-Version: 1.1.2
Specification-Version: 1.0
Specification-Vendor: jdom.org

