Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)

Name: org/jdom2/xpath/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom2.xpath
Specification-Title: JDOM XPath Classes
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org

Name: org/jdom2/adapters/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom2.adapters
Specification-Title: JDOM Adapter Classes
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org

Name: org/jdom2/
Implementation-Vendor: jdom.org
Specification-Title: JDOM Classes
Implementation-Title: org.jdom2
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org

Name: org/jdom2/filter/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom2.filter
Specification-Title: JDOM Filter Classes
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org

Name: org/jdom2/transform/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom2.transform
Specification-Title: JDOM Transformation Classes
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org

Name: org/jdom2/output/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom2.output
Specification-Title: JDOM Output Classes
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org

Name: org/jdom2/input/
Implementation-Vendor: jdom.org
Implementation-Title: org.jdom2.input
Specification-Title: JDOM Input Classes
Implementation-Version: 2.0.3
Specification-Version: 2.0.0
Specification-Vendor: jdom.org2

